spring.datasource.url=jdbc:mysql://database-1.cz002m4mvaur.us-east-2.rds.amazonaws.com:3306/travelmates
spring.datasource.username=admin
spring.datasource.password=Rtf7A6h6KLPeCGdy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DDL generation
spring.jpa.hibernate.ddl-auto=update